# sbol-visual-ontology

./: .gitmodules  README.md  main.bat  main.sh  sbol-vo.html  sbol-vo.rdf
.github/workflows/: ontology-update-release.yml  ontology-update-test.yml
LODE/: README.md  pom.xml
lode-document-extractor/: pom.xml
lode-document-extractor/src/main/java/: SourceExtractor.java  lodedocumentextractor.java
lode-document_files/lode_files/: jquery.js
markdown-to-owl/: .pydevproject  Application.py  MarkDown.py  Ontology.py  RDFTypeChecker.py  SBOLVisualMarkDown.py
resources/: SBO_OWL.owl
sbol-vo-update-doc/: pom.xml
sbol-vo-update-doc/src/main/java/uk/ac/keele/dissys/sbolvo/html/: App.java
temp_files/: sbol-vo.html  sbol-vo.rdf
versions/3.9/: sbol-vo.html
versions/3.9.1/: sbol-vo.html
versions/nonstandard/: sbol-vo.html  sbol-vo.rdf
versions/sbol3test_release/: sbol-vo.html
versions/v3.0/: sbol-vo.html  sbol-vo.rdf
versions/v3.0/Glyphs/SequenceFeatures/composite/: README.md
versions/v3.0/Glyphs/SequenceFeatures/engineered-region/: README.md
versions/v3.0/Glyphs/SequenceFeatures/signature/: README.md
versions/v3.0/Glyphs/SequenceFeatures/terminator/: README.md
